-- Gui to Lua
-- Version: 3.2

-- Instances:

local AutoEventCompleter = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TopText = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Scredit2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Credit1 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local CoffeeQuest = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

AutoEventCompleter.Name = "AutoEventCompleter"
AutoEventCompleter.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AutoEventCompleter.Enabled = false
AutoEventCompleter.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = AutoEventCompleter
Frame.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Frame.Position = UDim2.new(0.22113207, 0, 0.245182022, 0)
Frame.Size = UDim2.new(0, 739, 0, 476)

TopText.Name = "TopText"
TopText.Parent = Frame
TopText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopText.BackgroundTransparency = 1.000
TopText.Position = UDim2.new(-0.000172883272, 0, -0.00337407691, 0)
TopText.Size = UDim2.new(0, 718, 0, 139)
TopText.Font = Enum.Font.SourceSans
TopText.Text = "ARSENAL EVENT AUTO COMPLETER (v1)"
TopText.TextColor3 = Color3.fromRGB(0, 0, 0)
TopText.TextScaled = true
TopText.TextSize = 14.000
TopText.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Position = UDim2.new(0.872054935, 0, -0.00210078084, 0)
Close.Size = UDim2.new(0, 94, 0, 49)
Close.Font = Enum.Font.Antique
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextStrokeTransparency = 0.000
Close.TextWrapped = true

UICorner.Parent = Close

Scredit2.Name = "Scredit2"
Scredit2.Parent = Close
Scredit2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scredit2.BackgroundTransparency = 1.000
Scredit2.Position = UDim2.new(-6.8640213, 0, 8.31052589, 0)
Scredit2.Size = UDim2.new(1.28426087, 0, 0.806346476, 0)
Scredit2.Font = Enum.Font.SourceSans
Scredit2.Text = "Scripting by qwerty(Half by Rosploit)"
Scredit2.TextColor3 = Color3.fromRGB(0, 0, 0)
Scredit2.TextScaled = true
Scredit2.TextSize = 14.000
Scredit2.TextWrapped = true

UICorner_2.Parent = Scredit2

Credit1.Name = "Credit1"
Credit1.Parent = Close
Credit1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit1.BackgroundTransparency = 1.000
Credit1.Position = UDim2.new(-6.8640213, 0, 9.1261301, 0)
Credit1.Size = UDim2.new(1.28426087, 0, 0.602264822, 0)
Credit1.Font = Enum.Font.SourceSans
Credit1.Text = "Ui made by RoSploit"
Credit1.TextColor3 = Color3.fromRGB(0, 0, 0)
Credit1.TextScaled = true
Credit1.TextSize = 14.000
Credit1.TextWrapped = true

UICorner_3.Parent = Credit1

CoffeeQuest.Name = "CoffeeQuest"
CoffeeQuest.Parent = Frame
CoffeeQuest.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CoffeeQuest.BackgroundTransparency = 0.500
CoffeeQuest.Position = UDim2.new(0.218626529, 0, 0.433877349, 0)
CoffeeQuest.Size = UDim2.new(0, 414, 0, 111)
CoffeeQuest.Font = Enum.Font.Oswald
CoffeeQuest.Text = "Teleport to Coffee Quest (Will take a little bit to teleport)"
CoffeeQuest.TextColor3 = Color3.fromRGB(255, 255, 255)
CoffeeQuest.TextScaled = true
CoffeeQuest.TextSize = 14.000
CoffeeQuest.TextStrokeTransparency = 0.000
CoffeeQuest.TextWrapped = true

UICorner_4.Parent = Frame

-- Scripts:

local function NNJVPC_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	print("Ui made by RoSploit")
end
coroutine.wrap(NNJVPC_fake_script)()
local function TTSQLUS_fake_script() -- CoffeeQuest.LocalScript 
	local script = Instance.new('LocalScript', CoffeeQuest)

	local teleservice = game:GetService("TeleportService")
	local experience = 4690140579
	
	script.Parent.MouseButton1Click:Connect(function(player)
		teleservice:Teleport(experience, player)
	end)
end
coroutine.wrap(TTSQLUS_fake_script)()
